.advantages
    min-height: 590px
    background-color: #f3f3f3
    padding: 58px 0 51px 0
    &__items
        display: flex
        justify-content: space-between
        margin-top: 36px
        &_first
            margin-top: 31px
    
    &__item     
        display: flex
        justify-content: center
        align-items: start


       
    
    