.agent
    min-height: 342px
    padding: 58px 0 75px 0
    background: url("../img/agent_bg.png") center (center / cover) no-repeat
    &__imgBox
        display: flex
        justify-content: center
        margin: 0 auto
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid rgb(255, 255, 255)
        border-radius: 100%
        transition: 0.5s all
        &:hover
            border-color: green
    .title
        color: #ffffff
        text-transform: none
        margin-top: 20px
    &__subtitle
        width: 984px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center
        margin: 0 auto
        margin-top: 22px
        