.btn
    width: 160px
    height: 45px
    background-color: #ec644b
    border-radius: 25px
    border: none
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    &_promo
        display: block
        margin: 0 auto
        margin-top: 39px
        width: 230px;
        height: 57px;
