.header
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__call
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        text-align: right

    &__phone
        color: #ffffff;
        font-family: Roboto;
        font-size: 19px;
        font-weight: 700;
        margin-left: 


    
.nav__items
    display: flex
    min-width: 600px
    list-style-type: none
    justify-content: space-between
    padding: 0
    &__item
        border-left: 1px dotted #ffffff
        padding-left: 13px
        margin-right: 15px
        &:first-child
            border-left: none
            padding-left: 0
        &:last-child
            margin-right: 0
            

.nav__link
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 400
    
    &:hover
        color: #ec644b
        
    

