.promo
    min-height: 680px
    background: url('../img/header_bg.png') center (center / cover) no-repeat
    padding: 23px 0 82px 0
    &__descr
        margin-top: 9px
        text-align: center
        color: #ffffff;
        font-size: 23px;
        font-weight: 300;
        line-height: 23px
    &__title
        margin: 0
        margin-top: 26px
        color: #ec644b;
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 60px
        text-align: center
    &__subtitle
        text-align: center
        color: #ffffff;
        font-size: 35px;
        line-height: 35px
        font-weight: 400;
        text-transform: uppercase;
        margin: 0
        margin-top: 9px
    &__line
        display: block
        margin: 0 auto
        margin-top: 38px
    &__items
        display: flex
        justify-content: space-between
        margin-top: 27px
     
        &__item
            width: 260px
            img
                display: block
                margin: 0 auto
                width: 50px
                height: 50px
            div
                margin-top: 13px
                text-align: center
                color: #ffffff;
                font-size: 16px;
                font-weight: 300;
                line-height: 22px;

    