.work
    min-height: 619px
    padding: 51px 0 57px 0
    &__subtitle
        margin: 0 auto
        width: 879px
        color: #2e2e2e
        font-size: 21px
        font-weight: 300
        line-height: 24px
        text-align: center
        margin-top: 17px
    &__line
        display: block
        margin: 0 auto
        margin-top: 20px
    &__items
        display: flex
        justify-content: center
        margin-top: 37px
        &__item
            width: 360px
            margin-left: 30px

            &:first-child
                margin-left: 0px
    .descr
        margin: 0
        width: 100%
        text-align: justify
    .subtitle__orange
        margin-top: 28px
        text-align: center