* 
    font-family: 'Roboto', sans-serif

.container
    max-width: 1140px
    margin: o auto
    position: relative

.descr
    width: 450px
    margin-left: 21px
    color: #3a3a3a
    font-size: 14px
    font-weight: 300
    line-height: 22px
    &__img
        padding-top: 2px
.subtitle__orange
    margin: 0
    color: #ec644b
    font-size: 16px
    font-weight: 700
    margin-bottom: 10px

@import "promo"
@import "header"
@import "button"
@import "advantages"
@import "titles"
@import "work"
@import "agent"